# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	0	datr	mVv9Z6xrO4OhhTZ_MoLWKvkF
.facebook.com	TRUE	/	TRUE	0	sb	mVv9Z2DJekV2dal8T5FC8KxD
.facebook.com	TRUE	/	TRUE	0	dpr	2
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2
.facebook.com	TRUE	/	TRUE	0	wd	980x1873
.facebook.com	TRUE	/	TRUE	0	ps_l	1
.facebook.com	TRUE	/	TRUE	0	ps_n	1
.facebook.com	TRUE	/	TRUE	0	locale	en_GB
.facebook.com	TRUE	/	TRUE	0	c_user	100077039893233
.facebook.com	TRUE	/	TRUE	0	xs	48%3A8lP4_-A6V6RSmA%3A2%3A1744657525%3A-1%3A14807
.facebook.com	TRUE	/	TRUE	0	fr	0Zd1y9LuzbAfWQeBh.AWfQa7m3YOby9E09BQDjidz2Vpp7yrre9MVj3M0KETb9YXTyZHQ.Bn_VuZ..AAA.0.0.Bn_Vx6.AWdeYfDIRtjeQnDuTE6db3pgSjw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1744657548988%2C%22v%22%3A1%7D
