# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	0	datr	Wnr-Z2k8wrJZs_jxHvc5wybc
.instagram.com	TRUE	/	TRUE	0	ig_did	B7635ECC-1385-486F-B5B8-DCB0EC39DFE4
.instagram.com	TRUE	/	TRUE	0	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	0	dpr	2
.instagram.com	TRUE	/	TRUE	0	mid	Z_56WgAEAAEp993HNR-mJcB6EHlw
.instagram.com	TRUE	/	TRUE	0	ps_l	1
.instagram.com	TRUE	/	TRUE	0	ps_n	1
.instagram.com	TRUE	/	TRUE	0	ig_direct_region_hint	"RVA\05473987545871\0541776267342:01f79534739fc71273abf10c328a8670fa1826cb552b55f9997fee0704c4b2743152669a"
.instagram.com	TRUE	/	TRUE	0	wd	360x688
.instagram.com	TRUE	/	TRUE	1776420552	csrftoken	623xwVzYapq32fVN5VUO58Pw66LXlIZz
.instagram.com	TRUE	/	TRUE	1752746952	ds_user_id	73795423408
.instagram.com	TRUE	/	TRUE	0	sessionid	73795423408%3AMT7dmVfRT7GpLD%3A6%3AAYdBYl1SzYVE-tMFJNz0ANB_3P9HqVPs8WgXPtJTyg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05473795423408\0541776702295:01f77309da43651d31dc87d7c7d48b1a533d08dfec9a823c6bcf3eb262bdf2ac43bccdbf"
